# terminalplayer

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/example/bjb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjb/myapplication/: CrashHandler.java  MyApplication.java
app/src/main/java/com/example/bjb/myapplication/activity/: LiandongActivity.java  MainActivity.java  NettyActivity.java  SocketActivity.java  StartActivity.java  TestActivity.java  TestDownloadActivity.java
app/src/main/res/drawable/: btn_loginverity_cancel_selector.xml  btn_loginverity_confirm_selector.xml  icon_login_selector.xml  icon_radiobtn.xml  login_btn_normal_shape.xml  login_btn_select_shape.xml  login_edt_shape.xml  login_shape_bottom_left_verification.xml  login_shape_bottom_left_verification_press.xml  login_shape_bottom_right_verification.xml  login_shape_bottom_right_verification_press.xml  login_shape_get_verify_number.xml  login_shape_verification.xml  multipick_cancel_selector.xml  multipick_confirm_selector.xml  ptt_banner_dian_focus.xml  ptt_banner_dian_white.xml
app/src/main/res/layout/: activity_liandong.xml  activity_main.xml  activity_netty.xml  activity_socket.xml  activity_start.xml  activity_test.xml  activity_test_download.xml  dialog_content.xml  login_dialog_verification.xml  spinner_layout.xml  view_bannerview.xml  webview_actionbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bjb/myapplication/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
upplayer/: build.gradle
(+100 files in other folders)
