<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:text="是否确定结束会议？"
        android:id="@+id/tv_dialog_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_simple_cancel"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="取消"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/multipick_cancel_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="确定"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/multipick_confirm_selector"
            android:id="@+id/tv_simple_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
