<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
        >
    <ImageView
            android:id="@+id/goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/goback"
            android:clickable="true"
            android:layout_margin="5dp"
            />
    <ImageView
            android:id="@+id/forward"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/forward"
            android:clickable="true"
            android:layout_margin="5dp"
            />
    <ImageView
            android:id="@+id/refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/refresh"
            android:clickable="true"
            android:layout_margin="5dp"
            />

</LinearLayout>